$default-font: "roboto-example", sans-serif
$accent: orange

$blue-bg: #a6bfe9
$light-blue-bg: #f5f8fe
$color-text: #262626
$l_bl: #a6bfe9
$bl: #194561
$white: #f5f8fe
$red: #d99f9b
$open: 'Open Sans', sans-serif
$cav: 'Caevat', cursive