@import "vars"
.about-me
  font-family: 'Open Sans'
  width: 100vw
  min-height: 100vh
  background-color: $light-blue-bg


  &__header
    width: 79.8%
    margin: 98px auto 0 auto

    h2
      font-weight: 900
      font-size: 36px

    hr
      margin-top: 12px
      border: solid #e3aca9 2px
      width: 75px
      margin-left: 1px

  &__content
    margin-top: 60px
    width: 100%

    &__row1
      display: flex
      justify-content: center
      .about-me__content__row__text
        width: 1005px
        margin-left: 0
        flex-basis: auto
        p:first-child
          padding-top: 73px




    &__row
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
      width: 100vw

      &:last-child
        margin-top: 90px

      .img-responsive
        flex-basis: 42%

      &__text
        margin-left: 32px
        flex-basis: 39.4%
        color: $color-text

        p
          letter-spacing: 0.005em
          font-size: 16px
          &:first-child
            padding-top: 81px
            line-height: 31px

          &:last-child
            margin-top: 14px
            line-height: 1.94em

        .second-p
          margin-top: 14px



