@import "vars"
.courses
  font-family: $open
  background-color: $light-blue-bg
  &__header
    width: 79.8%
    margin: 98px auto 0 auto

    h2
      font-weight: 900
      font-size: 36px

    hr
      margin-top: 12px
      border: solid #e3aca9 2px
      width: 75px
      margin-left: 1px

  &__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 35px auto
    &__elem
      width: 360px
      height: 360px
      margin: 15px
      padding-top: 80px

      button
        width: 182px
        height: 50px
        background-color: #e3aca9
        color: white
        border: none
        border-radius: 50px
        padding-right: 25px
        font-size: 18px
        outline: none
        cursor: pointer
        position: relative
        margin-left: 35px
        margin-top: 20px

        &:before
          content: url("../img/left-arrow.png")
          position: absolute
          top: 16px
          right: 20px

      p
        font-weight: 300
        color: white
        font-size: 18px
        padding-left: 40px

      h3
        color: white
        font-size: 30px
        padding-left: 40px

      &:first-child
        background: url("../img/c-1.png") no-repeat center center
        background-size: cover

      &:nth-child(2)
        background: url("../img/c-2.png") no-repeat center center
        background-size: cover
        padding-top: 40px
        h3
          margin-top: 15px

      &:nth-child(3)
        background: url("../img/c-3.png") no-repeat center center
        background-size: cover
        padding-top: 40px
        h3
          margin-top: 15px
      &:nth-child(4)
        background: url("../img/c-4.png") no-repeat center center
        background-size: cover

      &:nth-child(5)
        background: url("../img/c-5.png") no-repeat center center
        background-size: cover
        padding-top: 40px
        h3
          margin-top: 15px
      &:nth-child(6)
        background: url("../img/c-6.png") no-repeat center center
        background-size: cover

      &:nth-child(7)
        background: url("../img/c-7.png") no-repeat center center
        background-size: cover

      &:nth-child(8)
        background: url("../img/c-8.png") no-repeat center center
        background-size: cover

        h3
          font-family: 'Caveat', cursive
          font-size: 45px
          font-weight: 400
          font-style: italic