@import "fonts"
@import "libs"
@import "vars"
@import "about-me"
@import "caramel"
@import "consultations"
@import "contacts"
@import "courses"
@import "goal-magic"
@import "life-in-flow"
@import "plan-correctly"
@import "utility"
@import "utility-within"
@import "yours-way"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0
	margin: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	overflow-x: hidden


@import "media" // Всегда в конце
